<!DOCTYPE html>
<html>

<body>

    <canvas id="maze" width="500" height="500" style="border:1px solid #d3d3d3;">Your browser does not support the HTML5 canvas tag.</canvas><br />
    <button id="play">Generate</button>
    <script src="app.js"></script>

</body>
</html>
